# money-tracker

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Icon.xcf  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
deployment/: ansible.cfg  application.properties  create.yml  hosts
src/main/asciidoc/: api-guide.adoc
src/main/java/me/stritzke/moneytracker/: Application.java  DocumentationRootLink.java  SpringDataRestConfiguration.java
src/main/java/me/stritzke/moneytracker/backup/: Backup.java  BackupEndpoint.java  BackupRootLinks.java  BackupService.java  DataExistingWarning.java  ExpenseBackupDTO.java
src/main/java/me/stritzke/moneytracker/expenses/: DateWrapper.java  Expense.java  ExpenseCreationDTO.java  ExpenseEndpoint.java  ExpenseRepository.java  ExpenseService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  config.js  service.js  traversonExample.js
src/test/java/me/stritzke/moneytracker/: AbstractEndpointDocumentation.java  RootEndpointDocumentation.java
src/test/java/me/stritzke/moneytracker/backup/: BackupEndpointDocumentation.java
src/test/java/me/stritzke/moneytracker/expenses/: DateWrapperTest.java  ExpenseEndpointRestDocumentation.java
